nonsense
=======

random text generator, using Markov chains
reads arbitrary text on stdin and outputs generated nonsense to stdout

trivial usage:

    $ go run cli/nonsense.go < alice.txt
	Alice was a little bird as soon as look at me like that!'
		'I couldn't help it,' said the young lady to see if there are, nobody attends to them—and you've no idea how confusing it is to find my way into a conversation.
		'You don't know what they're like.'
		'I believe so,' Alice replied very solemnly.
	Alice was very provoking to find her way through the wood. 'It's the Cheshire Cat, she was considering in her life, and had to leave off this minute!' She generally gave herself very good height indeed!' said the Mock Turtle's heavy sobs.
	Lastly,

there's also web interface under web/ (go run web/nonsense.go) but beware!
